{
  "title": "FireSMP Status",
  "name": "FireSMP Status",
  "link": "https://firesmp.com",
  "repo": "",
  "owner": "Electromaster",
  "statusRepo": "Electromaster232/statusreport",
  "services": ["Server", "Voting", "Website", "MongoDB Database", "DJ-Electro.me"],
  "statuses": {
    "operational": "#2ecc71",
    "outage": "#e74c3c"
  },
  "statusMessages": {
    "operational": "All systems operational",
    "degraded": "Degraded perfomance",
    "outage": "Major outage"
  },
  "footer": "https://firesmp.com"
}
