{
  "title": "FireSMP MC Server Status",
  "name": "FireSMP MC Server Status",
  "link": "https://firesmp.com",
  "repo": "orels1/Red-Portal",
  "owner": "orels1",
  "statusRepo": "orels1/status.cogs.red",
  "services": ["Server", "Voting"],
  "statuses": {
    "operational": "#2ecc71",
    "degraded": "#f39c12",
    "outage": "#e74c3c"
  },
  "statusMessages": {
    "operational": "All systems operational",
    "degraded": "Degraded perfomance",
    "outage": "Major outage"
  },
  "footer": "Hosted with ❤️ by GitHub. [orels1/statusreport](http://github.com/orels1/statusreport)"
}
